# Assignment

expedia-master/: .classpath  .project  .travis.yml  ABOUT.md  Procfile.txt  README.md  pom.xml
expedia-master/WebContent/: OffersSearchPage.jsp
expedia-master/WebContent/WEB-INF/: web.xml
expedia-master/WebContent/css/: styles.css
expedia-master/WebContent/js/: script.js
expedia-master/src/com/expedia/offers/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  OffersFinderServlet.java  OffersHelper.java  Persona.java  UserInfo.java
